db/gameDataSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
		   elementFormDefault="qualified">

<xs:element name="root">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="users">
		<xs:complexType>
			<xs:element name="user">
				<xs:element name="name" type="xs:string"/>
			</xs:element>
		</xs:complexType>
	  </xs:element>
	  
      <xs:element name="highscores">
		<xs:complexType>
			<xs:element name="user">
			<xs:attribute name="nick" type="xs:string" use="required" />
				<xs:sequence>
					<xs:element name="casual">
						<xs:complexType>
							<xs:element name="score">
								<xs:sequence>
									<xs:element name="points" type="xs:integer" />
									<xs:element name="time" type="xs:integer" />
									<xs:element name="accuracy" type="xs:decimal"/>
								</xs:sequence>
							</xs:element>	
						</xs:complexType>
					</xs:element>
					
					<xs:element name="marathon">
						<xs:complexType>
							<xs:element name="score">
								<xs:sequence>
									<xs:element name="points" type="xs:integer" />
									<xs:element name="time" type="xs:integer" />
									<xs:element name="accuracy" type="xs:decimal"/>
								</xs:sequence>
							</xs:element>	
						</xs:complexType>
					</xs:element>
					
					<xs:element name="reaction">
						<xs:complexType>
							<xs:element name="score">
								<xs:sequence>
									<xs:element name="points" type="xs:integer" />
									<xs:element name="time" type="xs:integer" />
									<xs:element name="accuracy" type="xs:decimal"/>
								</xs:sequence>
							</xs:element>	
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:element>
		</xs:complexType>
	  </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>